<html>
    <head>
        <title>Bartender</title>
    </head>
    <body style="background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
        <script src="Item.js"></script>
        <script src="Bartender.js"></script>
        <div id="main" style="position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);">
            <h1 style="text-align:center;">Add Item</h1>
            <label>Item Name:</label><input id="itemName"></input>
            <br>
            <label>Item Price:</label><input id="price"></input>
            <br>
            <button onclick="bartender.addToOrder()">Add Item</button>
        </div>
    </body>
</html>
<style>
    input {
        margin-top: 10px; 
        background-color: #80bedc; 
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
    }
    button {
        margin-top: 10px;
        margin-left: 40%;
        background-color: #257fad;
        border: none;
        color: white;
        padding: 10px 15px;
    }
    label {
        font-size: large;
        font-weight: bold;
        display: inline-block;
        width: 100px;
        text-align: right;
        padding-right: 25px;
    }
    html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>